<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="@string/search" />

    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/watch_later_icon"
        android:title="@string/watch_later" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting_icon"
        android:title="@string/settings" />

</menu>