<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="20sp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgNews1"
                android:layout_width="match_parent"
                android:layout_height="215sp"
                app:cardCornerRadius="20sp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Hình ảnh nền -->
                    <ImageView
                        android:id="@+id/imgOfNews1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/news_placeholder_img"
                        android:scaleType="centerCrop"/>

                    <!-- Lớp phủ đen -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20sp">

                        <TextView
                            android:id="@+id/titleOfNews1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/detailsRelativeLayout"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10sp"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="5sp"
                            android:lines="2"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:id="@+id/detailsRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/nameOfNews1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/timeAgoOfNews1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:drawablePadding="3sp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="invisible"
                                app:drawableLeftCompat="@drawable/hours_ago_icon"
                                app:drawableTint="@color/white" />
                        </RelativeLayout>
                    </RelativeLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerNews1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">

                <include layout="@layout/shimmer_card_news_item"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/newsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin nổi bật"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/news_icon"
                android:drawablePadding="10sp"
                android:layout_marginVertical="20sp"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_news_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30sp" />

                    <include layout="@layout/shimmer_news_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30sp" />

                    <include layout="@layout/shimmer_news_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30sp" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noNewsLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/no_news_found"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không tìm thấy tin tức"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="350sp"
            android:text="Hãy thử các bộ lọc khác"
            android:textColor="@color/black"
            android:layout_marginTop="5sp"/>
    </LinearLayout>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone" />
</RelativeLayout>